<center>
    <h1 id='types-of-variables' style='color:#7159c1'>ðŸ§® Types of Variables ðŸ§®</h1>
    <i>Get to know the main type of Features!</i>
</center>

```
- Categorical (Ordinal and Nominal)
- Numerical (Discrete and Continuous)
- Spatial
- Datetime
- Sequential Texts
```

In [15]:
import pandas as pd # pip install pandas

In [4]:
# ---- Fake Dataset ----
#
# Variables / Features:
#   - name
#   - position 
#   - age
#   - salary
#   - height: in feet
#   - address latitude
#   - address longitude
#   - hire: year of hire
#   - note
#
df = pd.DataFrame({
    'name'                 :  ['Employee A', 'Employee B', 'Employee C']
    , 'position'           :  ['Worker', 'Director', 'Worker']
    , 'age'                :  [32, 45, 23]
    , 'salary'             :  [4500.85, 15000.45, 2300.02]
    , 'height'             :  [5.10, 6.02, 5.06]
    , 'address_latitude'   :  [-27.81193, -29.53568, -20.54787]
    , 'address_longitude'  :  [149.48489, -21.85942, -65.90307]
    , 'hire'               :  [2010, 2000, 2018]
    , 'note'               :  ['A great worker', 'Loved and competent leader', 'He has a lot of potential to grow']
})

df

,name,position,age,salary,height,address_latitude,address_longitude,hire,note
0,Employee A,Worker,32,4500.85,5.10,-27.81193,149.48489,2010,A great worker
1,Employee B,Director,45,15000.45,6.02,-29.53568,-21.85942,2000,Loved and competent leader
2,Employee C,Worker,23,2300.02,5.06,-20.54787,-65.90307,2018,He has a lot of potential to grow

<p id='0-types-of-variables' style='color:#7159c1; border-bottom:3px solid #7159c1; letter-spacing:2px; font-family:JetBrains Mono; font-weight: bold; text-align:left; font-size:240%;padding:0'>0 | Types of Variables</p>

Knowing the properly types of variables - or features, whatever - for your data is one of the most important things when you doing a Data Science Analysis and, choosing a wrong one, can lead your work to failure! - okay, I was kind of dramatic here... ðŸ¤£

The variables can be split into five main types: `categorical`, `numerical`, `spatial`, `datetime` and `sequential text`; and we are going to see each of them using the fake dataset above.

<p id='1-categorical-variables' style='color:#7159c1; border-bottom:3px solid #7159c1; letter-spacing:2px; font-family:JetBrains Mono; font-weight: bold; text-align:left; font-size:240%;padding:0'>1 | Categorical Variables</p>

`Categorical Variables` are, in a nutshell, `texts`, that is it!! Besides, they can be divided into `ordinal` and `nominal`.

`Ordinal Categorical Variables` are those ones that their values have some hierarchy between them. Examples: position in a company, class in society and programmer level (junior, senior...).

`Nominal Categorical Variables` are those ones that their values does not have any hierarchy between them, they are just informative text. Examples: people's names, Likert Scale and colors.

Taking our model dataset, the categorical variables are:

> **Ordinal Categorical** - `position`;

> **Nominal Categorical** - `name`.

In [5]:
# ---- Categorical Variables ----
#
# - nominal: name
# - ordinal: position
#
df[['name', 'position']]

         name  position
0  Employee A    Worker
1  Employee B  Director
2  Employee C    Worker

<p id='2-numerical-variables' style='color:#7159c1; border-bottom:3px solid #7159c1; letter-spacing:2px; font-family:JetBrains Mono; font-weight: bold; text-align:left; font-size:240%;padding:0'>2 | Numerical Variables</p>

`Numerical Variables` are those ones that represent amount about something. They can be divided into `discrete` and `copntinuous`.

`Discrete Numerical Variables` are those ones that the values variation is finite, that is, goes from a minimum value to a maximum one and their variety is finite. Besides, they normally are integer numbers. Example: age, salary and test score.

`Continuous Numerical Variables` are those ones that the values variation is infinite, that is, can even be between a range from a minimum value to a maximum one, but their variety is infinite. Besides, they normally are decimal numbers. Example: height, weight and force.

Taking our model dataset, the numerical variables are:

> **Discrete Numerical Variables** - `age and salary`;

> **Continuous Numerical Variables** - `height`.

In [8]:
# ---- Numerical Variables ----
#
# - discrete: age and salary
# - continuous: height
#
df[['age', 'salary', 'height']]

   age    salary  height
0   32   4500.85    5.10
1   45  15000.45    6.02
2   23   2300.02    5.06

<p id='3-spatial-variables' style='color:#7159c1; border-bottom:3px solid #7159c1; letter-spacing:2px; font-family:JetBrains Mono; font-weight: bold; text-align:left; font-size:240%;padding:0'>3 | Spatial Variables</p>

`Spatial Variables` are those ones that represent locations, but different from streets and cities names, they are more concise information, such as `longitude`, `latitude`, `accuracy`, `height` and `radius`.

Taking our model dataset, the spatial variables are:

> **Spatial Variables** - `address_latitude and address_longitude`

In [10]:
# ---- Spatial Variables ----
#
# - address_latitude
# - address_longitude
#
df[['address_latitude', 'address_longitude']]

   address_latitude  address_longitude
0         -27.81193          149.48489
1         -29.53568          -21.85942
2         -20.54787          -65.90307

<p id='4-datetime-variables' style='color:#7159c1; border-bottom:3px solid #7159c1; letter-spacing:2px; font-family:JetBrains Mono; font-weight: bold; text-align:left; font-size:240%;padding:0'>4 | Datetime Variables</p>

`Datetime Variables` are those ones that represent either date or time, or even both!! Examples: seconds, minutes, hours, days, weeks, months and years.

Taking our model dataset, the datetime variables are:

> **Date Variables** - `hire`;

> **Time Variables** - `-`.

In [12]:
# ---- Datetime Variables ----
#
# - date: hire
# - time: -
#
df[['hire']]

   hire
0  2010
1  2000
2  2018

<p id='5-sequential-text-variables' style='color:#7159c1; border-bottom:3px solid #7159c1; letter-spacing:2px; font-family:JetBrains Mono; font-weight: bold; text-align:left; font-size:240%;padding:0'>5 | Sequential Text Variables</p>

`Sequential Text Variables` are those ones that the values are texts, such as phrases, paragraphs and even redations.

They can be confused with `Categorical Variables`, so when we are talking about Sequential Text Variables, always having in mind that we are talking about chats, news, phrases and stuff like that!! Oh, and they are normally present in chat bots projects.

Examples: chats, news, blogs, posts, phrases, feedbacks and YouTube comments.

Taking our model dataset, the sequential text variables are:

> **Sequential Text Variables** - `note`.

In [14]:
# ---- Sequential Text Variables ----
#
# - note
#
df[['note']]

                                note
0                     A great worker
1         Loved and competent leader
2  He has a lot of potential to grow

<p id='6-in-a-nutshell' style='color:#7159c1; border-bottom:3px solid #7159c1; letter-spacing:2px; font-family:JetBrains Mono; font-weight: bold; text-align:left; font-size:240%;padding:0'>6 | In a Nutshell</p>

To wrap this up, let's see the table above that shows the variables types and a sample of they possible values.

<table>
    <tr style='text-align:center'>
        <th>Type</th>
        <th>Value</th>
    </tr>
    <tr style='text-align:center'>
        <td>Nominal Categorical</td>
        <td>"Felix"</td>
    </tr>
    <tr style='text-align:center'>
        <td>Ordinal Categorical</td>
        <td>"Senior Data Scientist"</td>
    </tr>
    <tr style='text-align:center'>
        <td>Discrete Numerical</td>
        <td>20</td>
    </tr>
    <tr style='text-align:center'>
        <td>Continuous Numerical</td>
        <td>20.87581</td>
    </tr>
    <tr style='text-align:center'>
        <td>Spatial</td>
        <td>-58.124</td>
    </tr>
    <tr style='text-align:center'>
        <td>Date</td>
        <td>2023-08-13</td>
    </tr>
    <tr style='text-align:center'>
        <td>Time</td>
        <td>22:31:00</td>
    </tr>
    <tr style='text-align:center'>
        <td>Sequential Text</td>
        <td>"The most important things are always without any shape"</td>
    </tr>
</table>

<p id='reach-me' style='color:#7159c1; border-bottom:3px solid #7159c1; letter-spacing:2px; font-family:JetBrains Mono; font-weight: bold; text-align:left; font-size:240%;padding:0'>ðŸ“« | Reach Me</p>

> **Email** - [csfelix08@gmail.com](mailto:csfelix08@gmail.com?)

> **Linkedin** - [linkedin.com/in/csfelix/](https://www.linkedin.com/in/csfelix/)

> **GitHub:** - [CSFelix](https://github.com/CSFelix)

> **Kaggle** - [DSFelix](https://www.kaggle.com/dsfelix)

> **Portfolio** - [CSFelix.io](https://csfelix.github.io/).